# /etc/dnsmasq.d/pxe.conf  (tailored to your network)

port=0
#########################################
# Bind only to the NIC that holds 192.168.0.77
#########################################
interface=eno0
bind-interfaces

#########################################
# Hand out five leases: 192.168.0.81-85
#########################################
dhcp-range=192.168.0.81,192.168.0.85,12h

# Gateway (3) and DNS (6) options → your existing router
dhcp-option=3,192.168.0.1
dhcp-option=6,192.168.0.1

#########################################
# ---------- Boot files ----------
#########################################
# Legacy BIOS clients
dhcp-boot=pxelinux.0,pxeserver,192.168.0.77

# UEFI x86-64 clients
dhcp-match=set:efi64,option:client-arch,7
dhcp-boot=tag:efi64,ipxe.efi,pxeserver,192.168.0.77

#enable-tftp
#tftp-root=/var/lib/tftpboot
